<!DOCTYPE html>
<html>
	<head>
		<title>Device Authorization</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1>Device Authorization</h1>
	<Include(/partials/logo.html)>
	<p id="deviceAuthorizationControllerMessage"></p>
	<script src="/scripts/deviceAuthorizationController.js"></script>
	</body>
</html>
