<!DOCTYPE html>
<html>
	<head>
		<title>2CubicAPI</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1>2CubicAPI</h1>
	<h2>A Web Application Development Kit</h2>
	<Include(/partials/logo.html)>
	<p>The server is up. You can use these links to check if <a href="/apiDocumentation">API Documentation</a> or <a href="/login">the login page</a> are implemented.</p>
	</body>
</html>
