<!DOCTYPE html>
<html>
	<head>
		<title>Login/Register</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1>Login/Register</h1>
	<Include(/partials/logo.html)>
	<!-- Form Includes -->
	<Include(/partials/loginForm.html)>
	<Include(/partials/registerForm.html)>
	<p>The "Just In Time" rendering of this page took place at:<br> <JITRenderServerTime></p>
	<p>The request host was:<br> <JITRenderRequestHost></p>
	</body>
</html>
